{
  "name": "@pipeworx/mcp-db-rail",
  "version": "0.1.1",
  "description": "DB Rail MCP — German + European rail and public transport, keyless.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-db-rail": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "db-rail"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-db-rail.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-f6bd338b3f418c16d74de024b403eeaf56c9ef70a1e7180253a46f57a0ab9449",
    "sourceCommit": "839ab210d969ef7f822cd747ea516f6bb49e9231"
  }
}
